{
  "name": "my-app",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "format": "prettier --write .",
    "generate": "drizzle-kit generate:sqlite",
    "migrate": "tsx drizzle/migrate",
    "seed": "tsx drizzle/seed",
    "introspect": "drizzle-kit introspect:sqlite",
    "push": "drizzle-kit push:sqlite",
    "drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.2.0",
    "@libsql/client": "^0.3.4",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.28.6",
    "drizzle-valibot": "^0.1.1",
    "hono": "^3.7.1",
    "valibot": "^0.17.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@faker-js/faker": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@types/bcryptjs": "^2.4.4",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "prettier": "^3.0.3",
    "tsx": "^3.12.10",
    "wrangler": "^3.9.0"
  }
}
